{
  "name": "visao-escolar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "docker": "docker-compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
